# {{{ pacman packages

pacman_packages=(
  "base-devel"
  "cmake"
  "curl"
  "git"
  "meld"
  "ninja"
  "obs"
  "openssh"
  "python"
  "tmux"
  "tree-sitter"
  "unzip"
  "which"
  "xsel"
  "xclip"
)

# -------------------------------------------------------------------------- }}}
# {{{ pip packages

pip_packages=(
  "ueberzug"
  "pynvim"
  "neovim-remote"
)

# -------------------------------------------------------------------------- }}}
# {{{ tex pacakges

tex_packages=(
  "texlive-bin"
  "texlive-core"
  "texlive-latexextra"
  "texlive-music"
  "texlive-pictures"
  "texlive-publishers"
  "texlive-science"
)

# -------------------------------------------------------------------------- }}}
# {{{ yay packages

yay_packages=(
  "bashtop"
  "bat"
  "bluetooth-autoconnect"
  "brave-bin"
  "dunst"
  "evolution"
  "exa"
  "fd"
  "freerdp"
  "graphviz"
  "hunspell"
  "hunspell-en_US"
  "jre-openjdk-headless"
  "nodejs"
  "npm"
  "obs-studio"
  "okular"
  "onlyoffice-bin"
  "pandoc"
  "poppler"
  "python"
  "python-pip"
  "ranager"
  "reflector"
  "remmina"
  "ripgrep"
  "ripgrep-all"
  "screenkey"
  "slop"
  "teams"
)

# -------------------------------------------------------------------------- }}}
# {{{ xyz packages

# Note implmented yet.
zyx_packages=(
  "dbeaver"
  "thunar-volman"
)


# -------------------------------------------------------------------------- }}}
