# {{{ pacman packages

pacman_packages=(
  "base-devel"
  "cmake"
  "curl"
  "dunst"
  "git"
  "github-cli"
  "go"
  "imagemagick"
  "luacheck"
  "meld"
  "ninja"
  "openssh"
  "openssl"
  "pamac"
  "python"
  "reflector"
  "screenkey"
  "selene"
  "slop"
  "stylua"
  "tmux"
  "tree-sitter"
  "unzip"
  "wget"
  "which"
)

# -------------------------------------------------------------------------- }}}
# {{{ bspwm packages

bwpwm_packages=(
  "wl-clipboard"
  "xclip"
  "xdg-desktop-portal"
  "xdg-desktop-portal-gtk"
  "xdo"
  "xdotool"
  "xfce4-appfinder"
  "xfce4-settings"
  "xsel"
)

# -------------------------------------------------------------------------- }}}
# {{{ hyprland packages

hyprland_packages=(
  "hyprcursor"
  "hyprgraphics"
  "hyprland"
  "hyprland-qt-support"
  "hyprland-qtutilsrr"
  "hyprlang"
  "hyprpaper"
  "hyprutils"
  "hyprwayland-scanner"
  "wavpack"
  "waybar-git"
  "wayland"
  "wayland-protocols"
  "wl-clipboard"
)

# -------------------------------------------------------------------------- }}}
# {{{ luarocks packages

luarocks_packages=(
  "jsregexp"
)

# -------------------------------------------------------------------------- }}}
# {{{ ruby-build packages

ruby_build_packages=(
  "base-devel"
  "libffi"
  "libyaml"
  "openssl"
  "rust"
  "zlib"
)

# -------------------------------------------------------------------------- }}}
# {{{ nodejs packages

nodejs_packages=(
  "neovim"
  "node-gyp"
  "nodejs"
  "nodejs-nopt"
  "npm"
  "semver"
  "yarn"
)

# -------------------------------------------------------------------------- }}}
# {{{ pip packages

pip_packages=(
  "pynvim"
  "neovim-remote"
)

# -------------------------------------------------------------------------- }}}
# {{{ tex pacakges

tex_packages=(
  "texlive-bin"
  "texlive-binextra"
  "texlive-core"
  "texlive-latexextra"
  "texlive-music"
  "texlive-pictures"
  "texlive-publishers"
  "texlive-science"
)

# -------------------------------------------------------------------------- }}}
# {{{ yay packages

yay_packages=(
  "7zip"
  "bashtop"
  "bat"
  "bluetooth-autoconnect"
  "dunst"
  "exa"
  "fastfetch"
  "fastfetch"
  "fd"
  "fdfind"
  "flameshot"
  "flameshot-git"
  "freerdp"
  "fzf"
  "giy-htmldocs"
  "go"
  "graphviz"
  "hey-mail-bin"
  "jq"
  "jre-openjdk-headless"
  "kubectl"
  "lazygit"
  "luarocks"
  "neofetch"
  "nodejs"
  "npm"
  "pamac-aur"
  "pandoc"
  "poppler"
  "python"
  "python-pip"
  "ranger"
  "ripgrep"
  "ripgrep-all"
  "slop"
  "tldr"
  "ttf-jetbrains-mono"
  "xdo"
  "xdtool"
  "yarn"
  "yazi"
  "zoom"
)

# -------------------------------------------------------------------------- }}}
# {{{ desktop packages

desktop_packages=(
  "brave-bin"
  "dbeaver"
  "obs-backgroundremoval"
  "obs-studio"
  "okular"
  "onlyoffice-bin"
  "postgresql"
  "remmina"
  "screenkey"
  "shotcut"
  "teams"
  "thunar-volman"
  "thunderbird"
  "visual-studio-code-bin"
)

# -------------------------------------------------------------------------- }}}
# {{{ MS Windows packages

ms_windows_packages=(
  "aspnet-runtime"
  "dotnet-runtime"
  "dotnet-sdk"
  "teams"
)

# -------------------------------------------------------------------------- }}}
