# {{{ pacman packages

pacman_packages=(
  "base-devel"
  "cmake"
  "curl"
  "dunst"
  "git"
  "go"
  "meld"
  "ninja"
  "reflector"
  "openssh"
  "openssl"
  "python"
  "screenkey"
  "slop"
  "tmux"
  "tree-sitter"
  "unzip"
  "which"
  "wget"
  "xclip"
  "xdo"
  "xdotool"
  "xsel"
)

# -------------------------------------------------------------------------- }}}
# {{{ luarocks packages

luarocks_packages=(
  "jsregexp"
)

# -------------------------------------------------------------------------- }}}
# {{{ ruby-build packages

ruby_build_packages=(
  "base-devel"
  "libffi"
  "libyaml"
  "openssl"
  "rust"
  "zlib"
)

# -------------------------------------------------------------------------- }}}
# {{{ pip packages

pip_packages=(
  "ueberzug"
  "pynvim"
  "neovim-remote"
)

# -------------------------------------------------------------------------- }}}
# {{{ tex pacakges

tex_packages=(
  "texlive-bin"
  "texlive-binextra"
  "texlive-core"
  "texlive-latexextra"
  "texlive-music"
  "texlive-pictures"
  "texlive-publishers"
  "texlive-science"
)

# -------------------------------------------------------------------------- }}}
# {{{ yay packages

yay_packages=(
  "bashtop"
  "bat"
  "bluetooth-autoconnect"
  "dunst"
  "exa"
  "fastfetch"
  "fd"
  "fdfind"
  "flameshot"
  "freerdp"
  "giy-htmldocs"
  "go"
  "graphviz"
  "hey-mail-bin"
  "jre-openjdk-headless"
  "kubectl"
  "lazygit"
  "luarocks"
  "neofetch"
  "nodejs"
  "npm"
  "pandoc"
  "poppler"
  "python"
  "python-pip"
  "ranger"
  "ripgrep"
  "ripgrep-all"
  "slop"
  "tldr"
  "ttf-jetbrains-mono"
  "xdo"
  "xdtool"
  "yarn"
  "yazi"
  "zoom"
)

# -------------------------------------------------------------------------- }}}
# {{{ desktop packages

desktop_packages=(
  "brave-bin"
  "dbeaver"
  "obs-studio"
  "obs-backgroundremoval"
  "okular"
  "onlyoffice-bin"
  "postgresql"
  "remmina"
  "screenkey"
  "shotcut"
  "teams"
  "thunar-volman"
  "thunderbird"
  "visual-studio-code-bin"
)

# -------------------------------------------------------------------------- }}}
# {{{ Other packages

other_packages=(
  "aspnet-runtime"
  "dotnet-runtime"
  "dotnet-sdk"
  "teams"
)

# -------------------------------------------------------------------------- }}}
