# https://docs.microsoft.com/en-us/windows/wsl/wsl-config
# Note:  Every option I use is listed.
#        Don't simply use these setting without first checking
#        Microsoft's official documentation.

[automount]
enabled = true
mountFsTab = true
root = /mnt/

[mount]
uid = 1000
gid = 1000
umask = 000
fmask = 000
dmask = 000

[user]
default = WSL-USER-NAME

[network]
hostname = WSL-HOST-NAME
generateHosts = false
generateResolvConf = true

# All Microsoft documentation declares this should work.  However, all
# community posts demonstrate otherwise.  The only solution I have found
# that works is below:
#
#  https://github.com/microsoft/WSL/issues/5420
#
#  sudo chattr -f +i /etc/resolv.conf

[interop]
enabled = true
appendWindowsPath = true
