# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
# Note:  Don't simply use these setting without first checking
#        Microsoft's official documentation.
[boot]
systemd=true

[automount]
enabled=true
mountFsTab=true
root=/mnt/
options=uid=1000,gid=1000,umask=022,fmask=011,dmask=000,metadata

[user]
default=WSL-USER-NAME

[network]
hostname=WSL-HOST-NAME
generateHosts=false
generateResolvConf=true

[interop]
enabled=true
appendWindowsPath=true

[time]
useWindowsTimezone=true

[gpu]
enabled=true
