# https://docs.microsoft.com/en-us/windows/wsl/wsl-config
# Note:  I listed every option I use use.
#        Don't simply use these setting without first checking
#        Microsoft's official documentation.

[automount]
enabled = true
mountFsTab = true
root = /mnt/

[mount]
uid = 1000
gid = 1000
umask = 000
fmask = 000
dmask = 000

[network]
generateHosts = false
generateResolvConf = false
# All Microsoft documentation declares this work.  However, all
# community posts demonstrate otherwise.  The only solution I
# have found that works is below:
#
#  https://github.com/microsoft/WSL/issues/5420
#
#  sudo chattr -f +i /etc/resolv.conf

[interop]
enabled = true
appendWindowsPath = true

[user]
default = traap
